{
  "ConnectionStrings": {
    "LibraryDbContext": "server=DESKTOP-MO0RJR8\\MSSQLSERVER01; database=LibraryManagementDb; TrustServerCertificate=True; Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
